<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>HTTP Clients &mdash; python-restclient v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="python-restclient v1.0 documentation" href="index.html" />
    <link rel="prev" title="Resource" href="resource.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="resource.html" title="Resource"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">python-restclient v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="module-restclient.http">
<span id="httpclient"></span><h1>HTTP Clients<a class="headerlink" href="#module-restclient.http" title="Permalink to this headline">¶</a></h1>
<p>HTTP Clients are object based on <tt class="xref docutils literal"><span class="pre">restclient.http.HTTPClient</span></tt> that
perform HTPP operations.</p>
<p>You can choose the one you want as httpclient in Resource or RestClient:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">restclient.http</span> <span class="kn">import</span> <span class="n">CurlHTTPClient</span>
<span class="n">httpclient</span> <span class="o">=</span> <span class="n">CurlHTTPClient</span><span class="p">()</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">Resource</span><span class="p">(</span><span class="n">httpclient</span><span class="o">=</span><span class="n">httpclient</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="restclient.http.createHTTPClient">
<!--[restclient.http.createHTTPClient]--><tt class="descclassname">restclient.http.</tt><tt class="descname">createHTTPClient</tt><big>(</big><big>)</big><a class="headerlink" href="#restclient.http.createHTTPClient" title="Permalink to this definition">¶</a></dt>
<dd>Create default HTTP client instance
prefers Curl to urllib</dd></dl>

<dl class="function">
<dt id="restclient.http.getDefaultHTTPClient">
<!--[restclient.http.getDefaultHTTPClient]--><tt class="descclassname">restclient.http.</tt><tt class="descname">getDefaultHTTPClient</tt><big>(</big><big>)</big><a class="headerlink" href="#restclient.http.getDefaultHTTPClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the default http client instance instance
if no client has been set, it will create a default client.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">the default client</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="restclient.http.setDefaultHTTPClient">
<!--[restclient.http.setDefaultHTTPClient]--><tt class="descclassname">restclient.http.</tt><tt class="descname">setDefaultHTTPClient</tt><big>(</big><em>httpclient</em><big>)</big><a class="headerlink" href="#restclient.http.setDefaultHTTPClient" title="Permalink to this definition">¶</a></dt>
<dd>set default httpClient 
:param http: RestClient</dd></dl>

</div>
<div class="section" id="clients">
<h2>Clients:<a class="headerlink" href="#clients" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="restclient.http.HTTPClient">
<!--[restclient.http.HTTPClient]-->class <tt class="descclassname">restclient.http.</tt><tt class="descname">HTTPClient</tt><a class="headerlink" href="#restclient.http.HTTPClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface for HTTP clients</p>
<dl class="method">
<dt id="restclient.http.HTTPClient.request">
<!--[restclient.http.HTTPClient.request]--><tt class="descname">request</tt><big>(</big><em>url</em>, <em>method='GET'</em>, <em>body=None</em>, <em>headers=None</em><big>)</big><a class="headerlink" href="#restclient.http.HTTPClient.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform HTTP call and manage , support GET, HEAD, POST, PUT and
DELETE</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>url</em> &#8211; url on which to perform the actuib</li>
<li><em>body</em> &#8211; str</li>
<li><em>headers</em> &#8211; dict, optionnal headers that will
be added to HTTP request</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">object representing HTTP Response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="restclient.http.Urllib2HTTPClient">
<!--[restclient.http.Urllib2HTTPClient]-->class <tt class="descclassname">restclient.http.</tt><tt class="descname">Urllib2HTTPClient</tt><big>(</big><em>*handlers</em><big>)</big><a class="headerlink" href="#restclient.http.Urllib2HTTPClient" title="Permalink to this definition">¶</a></dt>
<dd><p>HTTP Client that use urllib2.
This module is included in python so i mean that you don&#8217;t need any
dependancy to run this client and restclient.</p>
<p>urllib2 is very powerfull and you can use many handlers to manage
authentification and proxies.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference" href="http://docs.python.org/library/urllib2.html">Urllib2</a></p>
</div>
<dl class="method">
<dt id="restclient.http.Urllib2HTTPClient.__init__">
<!--[restclient.http.Urllib2HTTPClient.__init__]--><tt class="descname">__init__</tt><big>(</big><em>*handlers</em><big>)</big><a class="headerlink" href="#restclient.http.Urllib2HTTPClient.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor for Urllib2HTTPClien</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>*handlers</em> &#8211; <p>add here any urllib2 handlers.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>For example here is a way to have your urllib2 based client
using http basic authentification :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">password_mgr</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">HTTPPasswordMgrWithDefaultRealm</span><span class="p">()</span>
<span class="n">password_mgr</span><span class="o">.</span><span class="n">add_password</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s">/</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">url</span><span class="p">,</span> <span class="s">&quot;auth&quot;</span><span class="p">),</span>
    <span class="s">&quot;test&quot;</span><span class="p">,</span> <span class="s">&quot;test&quot;</span><span class="p">)</span>
<span class="n">auth_handler</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">HTTPBasicAuthHandler</span><span class="p">(</span><span class="n">password_mgr</span><span class="p">)</span>

<span class="n">httpclient</span> <span class="o">=</span> <span class="n">Urllib2HTTPClient</span><span class="p">(</span><span class="n">auth_handler</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="restclient.http.CurlHTTPClient">
<!--[restclient.http.CurlHTTPClient]-->class <tt class="descclassname">restclient.http.</tt><tt class="descname">CurlHTTPClient</tt><big>(</big><em>timeout=None</em><big>)</big><a class="headerlink" href="#restclient.http.CurlHTTPClient" title="Permalink to this definition">¶</a></dt>
<dd><p>An HTTPClient that uses pycurl.</p>
<p>Pycurl is recommanded when you want fast access to http resources.
We have added some basic management of authentification and proxies,
but in case you want something specific you should use urllib2 or 
httplib2 http clients. Any patch is welcome though ;)</p>
<p>Here is an example to use authentification with curl httpclient :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">httpclient</span> <span class="o">=</span> <span class="n">CurlHTTPClient</span><span class="p">()</span>
<span class="n">httpclient</span><span class="o">.</span><span class="n">add_credentials</span><span class="p">(</span><span class="s">&quot;test&quot;</span><span class="p">,</span> <span class="s">&quot;test&quot;</span><span class="p">)</span>        
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference" href="http://pycurl.sourceforge.net">Pycurl</a></p>
</div>
<dl class="method">
<dt id="restclient.http.CurlHTTPClient.__init__">
<!--[restclient.http.CurlHTTPClient.__init__]--><tt class="descname">__init__</tt><big>(</big><em>timeout=None</em><big>)</big><a class="headerlink" href="#restclient.http.CurlHTTPClient.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="restclient.http.CurlHTTPClient.add_credentials">
<!--[restclient.http.CurlHTTPClient.add_credentials]--><tt class="descname">add_credentials</tt><big>(</big><em>user</em>, <em>password</em><big>)</big><a class="headerlink" href="#restclient.http.CurlHTTPClient.add_credentials" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="restclient.http.HTTPLib2HTTPClient">
<!--[restclient.http.HTTPLib2HTTPClient]-->class <tt class="descclassname">restclient.http.</tt><tt class="descname">HTTPLib2HTTPClient</tt><big>(</big><em>http=None</em>, <em>cache=None</em><big>)</big><a class="headerlink" href="#restclient.http.HTTPLib2HTTPClient" title="Permalink to this definition">¶</a></dt>
<dd><p>An http client that uses httplib2 for performing HTTP
requests. This implementation supports HTTP caching.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference" href="http://code.google.com/p/httplib2/">Httplib2</a></p>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference" href="">HTTP Clients</a><ul>
<li><a class="reference" href="#functions">Functions</a></li>
<li><a class="reference" href="#clients">Clients:</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="resource.html" title="previous chapter">Resource</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/httpclient.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="resource.html" title="Resource"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">python-restclient v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Benoit Chesneau &lt;benoitc@e-engura.org&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>