# Sphinx inventory version 1
# Project: restkit
# Version: 0.9
restkit mod resource.html
restkit.errors mod exceptions.html
restkit.rest.RestClient.request method resource.html
restkit.HTTPResponse.headerslist attribute resource.html
restkit.Resource.uri attribute resource.html
restkit.rest.RestClient.delete method resource.html
restkit.httpc.HTTPResponse class resource.html
restkit.errors.Unauthorized exception exceptions.html
restkit.errors.RequestError exception exceptions.html
restkit.RestClient.transport attribute resource.html
restkit.rest.Resource.post method resource.html
restkit.errors.ResourceNotFound exception exceptions.html
restkit.rest.RestClient.put method resource.html
restkit.rest.Resource.delete method resource.html
restkit.Resource.transport attribute resource.html
restkit.errors.TransportError exception exceptions.html
restkit.rest.RestClient class resource.html
restkit.rest.Resource class resource.html
restkit.rest.RestClient.get method resource.html
restkit.rest.Resource.update_uri method resource.html
restkit.errors.RequestFailed exception exceptions.html
restkit.rest.Resource.put method resource.html
restkit.rest.RestClient.head method resource.html
restkit.rest.Resource.clone method resource.html
restkit.errors.InvalidUrl exception exceptions.html
restkit.rest.Resource.request method resource.html
restkit.rest.RestClient.post method resource.html
restkit.HTTPResponse.body_file attribute resource.html
restkit.HTTPResponse.status attribute resource.html
restkit.HTTPResponse.headers attribute resource.html
restkit.rest.Resource.__call__ method resource.html
restkit.HTTPResponse.body attribute resource.html
restkit.rest.Resource.head method resource.html
restkit.rest.Resource.get method resource.html
restkit.HTTPResponse.unicode_body attribute resource.html
restkit.HTTPResponse.status_int attribute resource.html
