# Sphinx inventory version 1
# Project: python-restclient
# Version: 0.2
restclient mod httpclient.html
restclient.rest.Resource.put method resource.html
restclient.rest.Resource.get method resource.html
restclient.http.HTTPClient class httpclient.html
restclient.rest.Resource class resource.html
restclient.http.createHTTPClient function httpclient.html
restclient.rest.RestClient.Resource.head method resource.html
restclient.rest.RestClient.Resource.get method resource.html
restclient.http.HTTPLib2HTTPClient class httpclient.html
restclient.http.getDefaultHTTPClient function httpclient.html
restclient.http.Urllib2HTTPClient class httpclient.html
restclient.rest.Resource.clone method resource.html
restclient.RestClient.httpclient attribute resource.html
restclient.rest.RestClient class resource.html
restclient.http.Urllib2HTTPClient.__init__ method httpclient.html
simplecouchdb.resource.RequestFailed exception resource.html
restclient.rest.Resource.__call__ method resource.html
restclient.http.setDefaultHTTPClient function httpclient.html
restclient.rest.Resource.post method resource.html
restclient.rest.Resource.head method resource.html
restclient.rest.Resource.delete method resource.html
simplecouchdb.resource.ResourceNotFound exception resource.html
restclient.rest.RestClient.Resource.delete method resource.html
restclient.rest.RestClient.Resource.put method resource.html
restclient.Resource.uri attribute resource.html
restclient.rest.RestClient.Resource.post method resource.html
restclient.Resource.httpclient attribute resource.html
restclient.rest.Resource.get_status_code method resource.html
restclient.http.HTTPClient.request method httpclient.html
restclient.http.CurlHTTPClient class httpclient.html
restclient.rest.Resource.update_uri method resource.html
