<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>HTTP Transports &mdash; py-restclient v1.3.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.3.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="py-restclient v1.3.0 documentation" href="index.html" />
    <link rel="next" title="Exceptions" href="exceptions.html" />
    <link rel="prev" title="Resource" href="resource.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="exceptions.html" title="Exceptions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="resource.html" title="Resource"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">py-restclient v1.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="module-restclient.transport">
<span id="reftransports"></span><h1>HTTP Transports<a class="headerlink" href="#module-restclient.transport" title="Permalink to this headline">¶</a></h1>
<p>HTTP Transports are object based on <tt class="xref docutils literal"><span class="pre">restclient.transport.HTTPTransportBase</span></tt> that
perform HTPP operations.</p>
<p>You can choose the one you want as transports in Resource or RestClient:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">restclient.transport</span> <span class="kn">import</span> <span class="n">CurlTransport</span>
<span class="n">transport</span> <span class="o">=</span> <span class="n">CurlTransport</span><span class="p">()</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">Resource</span><span class="p">(</span><span class="n">transport</span><span class="o">=</span><span class="n">transport</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="restclient.transport.createHTTPTransport">
<!--[restclient.transport.createHTTPTransport]--><tt class="descclassname">restclient.transport.</tt><tt class="descname">createHTTPTransport</tt><big>(</big><big>)</big><a class="headerlink" href="#restclient.transport.createHTTPTransport" title="Permalink to this definition">¶</a></dt>
<dd>Create default HTTP client instance
prefers Curl to urllib</dd></dl>

<dl class="function">
<dt id="restclient.transport.getDefaultHTTPTransport">
<!--[restclient.transport.getDefaultHTTPTransport]--><tt class="descclassname">restclient.transport.</tt><tt class="descname">getDefaultHTTPTransport</tt><big>(</big><big>)</big><a class="headerlink" href="#restclient.transport.getDefaultHTTPTransport" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the default http transport instance instance
if no client has been set, it will create a default client.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">the default client</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="restclient.transport.setDefaultHTTPTransport">
<!--[restclient.transport.setDefaultHTTPTransport]--><tt class="descclassname">restclient.transport.</tt><tt class="descname">setDefaultHTTPTransport</tt><big>(</big><em>httptransport</em><big>)</big><a class="headerlink" href="#restclient.transport.setDefaultHTTPTransport" title="Permalink to this definition">¶</a></dt>
<dd>set default http transport 
:param http: RestClient</dd></dl>

</div>
<div class="section" id="response">
<h2>Response<a class="headerlink" href="#response" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="restclient.transport.HTTPResponse">
<!--[restclient.transport.HTTPResponse]-->class <tt class="descclassname">restclient.transport.</tt><tt class="descname">HTTPResponse</tt><big>(</big><em>info</em><big>)</big><a class="headerlink" href="#restclient.transport.HTTPResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>An object more like email.Message than httplib.HTTPResponse.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">restclient</span> <span class="kn">import</span> <span class="n">Resource</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">Resource</span><span class="p">(</span><span class="s">&#39;http://e-engura.org&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">restclient</span> <span class="kn">import</span> <span class="n">Resource</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">Resource</span><span class="p">(</span><span class="s">&#39;http://e-engura.org&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">page</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="o">.</span><span class="n">status</span>
<span class="go">200</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="o">.</span><span class="n">response</span><span class="p">[</span><span class="s">&#39;content-type&#39;</span><span class="p">]</span>
<span class="go">&#39;text/html&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logo</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;/images/logo.gif&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="o">.</span><span class="n">response</span><span class="p">[</span><span class="s">&#39;content-type&#39;</span><span class="p">]</span>
<span class="go">&#39;image/gif&#39;</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="transports">
<h2>Transports:<a class="headerlink" href="#transports" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="restclient.transport.HTTPTransportBase">
<!--[restclient.transport.HTTPTransportBase]-->class <tt class="descclassname">restclient.transport.</tt><tt class="descname">HTTPTransportBase</tt><big>(</big><em>proxy_infos=None</em><big>)</big><a class="headerlink" href="#restclient.transport.HTTPTransportBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface for HTTP clients</p>
<dl class="method">
<dt id="restclient.transport.HTTPTransportBase.__init__">
<!--[restclient.transport.HTTPTransportBase.__init__]--><tt class="descname">__init__</tt><big>(</big><em>proxy_infos=None</em><big>)</big><a class="headerlink" href="#restclient.transport.HTTPTransportBase.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>constructor for HTTP transport interface</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>proxy_infos</em> &#8211; dict, infos to connect via proxy:</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&#39;proxy_user&#39;</span><span class="p">:</span> <span class="s">&#39;XXXXXXX&#39;</span><span class="p">,</span>
    <span class="s">&#39;proxy_password&#39;</span><span class="p">:</span> <span class="s">&#39;XXXXXXX&#39;</span><span class="p">,</span>
    <span class="s">&#39;proxy_host&#39;</span><span class="p">:</span> <span class="s">&#39;proxy&#39;</span><span class="p">,</span>
    <span class="s">&#39;proxy_port&#39;</span><span class="p">:</span> <span class="mf">8080</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="restclient.transport.HTTPTransportBase.request">
<!--[restclient.transport.HTTPTransportBase.request]--><tt class="descname">request</tt><big>(</big><em>url</em>, <em>method='GET'</em>, <em>body=None</em>, <em>headers=None</em><big>)</big><a class="headerlink" href="#restclient.transport.HTTPTransportBase.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform HTTP call and manage , support GET, HEAD, POST, PUT and
DELETE</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>url</em> &#8211; url on which to perform the actuib</li>
<li><em>body</em> &#8211; str</li>
<li><em>headers</em> &#8211; dict, optionnal headers that will
be added to HTTP request</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">object representing HTTP Response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="restclient.transport.HTTPTransportBase.add_credentials">
<!--[restclient.transport.HTTPTransportBase.add_credentials]--><tt class="descname">add_credentials</tt><big>(</big><em>user</em>, <em>password</em><big>)</big><a class="headerlink" href="#restclient.transport.HTTPTransportBase.add_credentials" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="restclient.transport.CurlTransport">
<!--[restclient.transport.CurlTransport]-->class <tt class="descclassname">restclient.transport.</tt><tt class="descname">CurlTransport</tt><big>(</big><em>timeout=None</em>, <em>proxy_infos=None</em><big>)</big><a class="headerlink" href="#restclient.transport.CurlTransport" title="Permalink to this definition">¶</a></dt>
<dd><p>An HTTP transportthat uses pycurl.</p>
<p>Pycurl is recommanded when you want fast access to http resources.
We have added some basic management of authentification and proxies,
but in case you want something specific you should use urllib2 or 
httplib2 http clients. Any patch is welcome though ;)</p>
<p>Here is an example to use authentification with curl httpclient :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">httpclient</span> <span class="o">=</span> <span class="n">CurlTransport</span><span class="p">()</span>
<span class="n">httpclient</span><span class="o">.</span><span class="n">add_credentials</span><span class="p">(</span><span class="s">&quot;test&quot;</span><span class="p">,</span> <span class="s">&quot;test&quot;</span><span class="p">)</span>        
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://pycurl.sourceforge.net">Pycurl</a></p>
</div>
<dl class="method">
<dt id="restclient.transport.CurlTransport.__init__">
<!--[restclient.transport.CurlTransport.__init__]--><tt class="descname">__init__</tt><big>(</big><em>timeout=None</em>, <em>proxy_infos=None</em><big>)</big><a class="headerlink" href="#restclient.transport.CurlTransport.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Curl transport constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>timeout</em> &#8211; int, timeout of request</li>
<li><em>proxy_infos</em> &#8211; dict, infos to connect via proxy:</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&#39;proxy_user&#39;</span><span class="p">:</span> <span class="s">&#39;XXXXXXX&#39;</span><span class="p">,</span>
    <span class="s">&#39;proxy_password&#39;</span><span class="p">:</span> <span class="s">&#39;XXXXXXX&#39;</span><span class="p">,</span>
    <span class="s">&#39;proxy_host&#39;</span><span class="p">:</span> <span class="s">&#39;proxy&#39;</span><span class="p">,</span>
    <span class="s">&#39;proxy_port&#39;</span><span class="p">:</span> <span class="mf">8080</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="restclient.transport.CurlTransport.add_credentials">
<!--[restclient.transport.CurlTransport.add_credentials]--><tt class="descname">add_credentials</tt><big>(</big><em>user</em>, <em>password</em><big>)</big><a class="headerlink" href="#restclient.transport.CurlTransport.add_credentials" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="restclient.transport.HTTPLib2Transport">
<!--[restclient.transport.HTTPLib2Transport]-->class <tt class="descclassname">restclient.transport.</tt><tt class="descname">HTTPLib2Transport</tt><big>(</big><em>proxy_infos=None</em>, <em>http=None</em><big>)</big><a class="headerlink" href="#restclient.transport.HTTPLib2Transport" title="Permalink to this definition">¶</a></dt>
<dd><p>An http client that uses httplib2 for performing HTTP
requests. This implementation supports HTTP caching.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://code.google.com/p/httplib2/">Httplib2</a></p>
</div>
<dl class="method">
<dt id="restclient.transport.HTTPLib2Transport.__init__">
<!--[restclient.transport.HTTPLib2Transport.__init__]--><tt class="descname">__init__</tt><big>(</big><em>proxy_infos=None</em>, <em>http=None</em><big>)</big><a class="headerlink" href="#restclient.transport.HTTPLib2Transport.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>proxy_infos</em> &#8211; dict, infos to connect via proxy:</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&#39;proxy_user&#39;</span><span class="p">:</span> <span class="s">&#39;XXXXXXX&#39;</span><span class="p">,</span>
    <span class="s">&#39;proxy_password&#39;</span><span class="p">:</span> <span class="s">&#39;XXXXXXX&#39;</span><span class="p">,</span>
    <span class="s">&#39;proxy_host&#39;</span><span class="p">:</span> <span class="s">&#39;proxy&#39;</span><span class="p">,</span>
    <span class="s">&#39;proxy_port&#39;</span><span class="p">:</span> <span class="mf">8080</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>http</em> &#8211; An httplib2.HTTP instance.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="restclient.transport.HTTPLib2Transport.add_credentials">
<!--[restclient.transport.HTTPLib2Transport.add_credentials]--><tt class="descname">add_credentials</tt><big>(</big><em>user</em>, <em>password</em><big>)</big><a class="headerlink" href="#restclient.transport.HTTPLib2Transport.add_credentials" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">HTTP Transports</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
<li><a class="reference external" href="#response">Response</a></li>
<li><a class="reference external" href="#transports">Transports:</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="resource.html" title="previous chapter">Resource</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="exceptions.html" title="next chapter">Exceptions</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/transports.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="exceptions.html" title="Exceptions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="resource.html" title="Resource"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">py-restclient v1.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, 2009 Benoit Chesneau &lt;benoitc@e-engura.org&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>